insert into Lieu values (69420, 'France', NULL);

insert into Lieu values (65241, 'PACA', 69420);
INSERT INTO Alerte VALUES(52736, 'Orage', 65241, DATE'2021-08-13', DATE'2021-08-18', 1);
INSERT INTO Alerte VALUES(11592, 'Crue', 65241, DATE'2021-02-10', DATE'2021-02-14', 3);
INSERT INTO Alerte VALUES(27431, 'Ensoleille', 65241, DATE'2021-10-16', DATE'2021-10-21', 2);
INSERT INTO Alerte VALUES(47133, 'Nuageux', 65241, DATE'2021-05-25', DATE'2021-06-05', 1);
INSERT INTO Alerte VALUES(76784, 'Ensoleille', 65241, DATE'2021-09-09', DATE'2021-09-12', 1);
INSERT INTO Alerte VALUES(39405, 'Orage', 65241, DATE'2021-05-20', DATE'2021-05-21', 3);
INSERT INTO Alerte VALUES(31633, 'Orage', 65241, DATE'2021-06-28', DATE'2021-07-05', 3);
INSERT INTO Alerte VALUES(66646, 'Ensoleille', 65241, DATE'2021-01-10', DATE'2021-01-17', 3);
INSERT INTO Alerte VALUES(22920, 'Ensoleille', 65241, DATE'2021-06-31', DATE'2021-07-07', 3);
INSERT INTO Alerte VALUES(54636, 'Ensoleille', 65241, DATE'2021-11-22', DATE'2021-11-23', 4);
INSERT INTO Alerte VALUES(80276, 'Vent', 65241, DATE'2021-02-28', DATE'2021-03-04', 1);


insert into Lieu values (26845, 'Bretagne', 69420);
INSERT INTO Alerte VALUES(11635,'Orage', 26845, DATE'2021-05-10', DATE'2021-05-13',4);
INSERT INTO Alerte VALUES(64520, 'Nuageux', 26845, DATE'2021-06-02', DATE'2021-06-10', 1);
INSERT INTO Alerte VALUES(19572, 'Vent', 26845, DATE'2021-04-11', DATE'2021-04-23', 3);
INSERT INTO Alerte VALUES(88809, 'Crue', 26845, DATE'2021-06-15', DATE'2021-06-21', 1);
INSERT INTO Alerte VALUES(90618, 'Crue', 26845, DATE'2021-05-23', DATE'2021-05-25', 2);
INSERT INTO Alerte VALUES(32554, 'Nuageux', 26845, DATE'2021-04-30', DATE'2021-05-02', 1);
INSERT INTO Alerte VALUES(13298, 'Crue', 26845, DATE'2021-07-12', DATE'2021-07-17', 4);
INSERT INTO Alerte VALUES(95049, 'Crue', 26845, DATE'2021-07-09', DATE'2021-07-15', 3);
INSERT INTO Alerte VALUES(94384, 'Ensoleille', 26845, DATE'2021-07-04', DATE'2021-07-13', 1);
INSERT INTO Alerte VALUES(47190, 'Vent', 26845, DATE'2021-04-10', DATE'2021-04-12', 4);
INSERT INTO Alerte VALUES(62380, 'Ensoleille', 26845, DATE'2021-09-11', DATE'2021-09-13', 3);

insert into Lieu values (85958, 'Occitanie', 69420);
INSERT INTO Alerte VALUES(48909, 'Ensoleille', 85958, DATE'2021-01-28', DATE'2021-01-29', 4);
INSERT INTO Alerte VALUES(75817, 'Orage', 85958, DATE'2021-06-01', DATE'2021-06-07', 3);
INSERT INTO Alerte VALUES(61024, 'Crue', 85958, DATE'2021-10-19', DATE'2021-10-30', 4);
INSERT INTO Alerte VALUES(27795, 'Ensoleille', 85958, DATE'2021-11-10', DATE'2021-11-13', 3);
INSERT INTO Alerte VALUES(47278, 'Nuageux', 85958, DATE'2021-05-16', DATE'2021-05-24', 3);
INSERT INTO Alerte VALUES(10135, 'Nuageux', 85958, DATE'2021-09-16', DATE'2021-09-29', 4);
INSERT INTO Alerte VALUES(47123, 'Ensoleille', 85958, DATE'2021-09-11', DATE'2021-09-14', 2);

INSERT INTO Lieu VALUES(42890, 'BoucheDuRhone', 65241);

INSERT INTO Lieu VALUES(32560, 'Marseille', 42890);
INSERT INTO Station VALUES(85468099, 32560, '04890723', '45°53′47″ Nord', '43°34′49″ Ouest');
INSERT INTO Releve VALUES(21475, DATE'2021-07-31', 85468099);
INSERT INTO Mesure VALUES(74030, 'Soleil', '230W/m²', 21475);

INSERT INTO Station VALUES(28349773, 32560, '04878945', '40°58′21″ Nord', '41°31′51″ Ouest');
INSERT INTO Releve VALUES(24887, DATE'2021-10-18', 28349773);
INSERT INTO Mesure VALUES(70886, 'Vent SudOuest', '20km/h', 24887);

INSERT INTO Station VALUES(26986698, 32560, '04885993', '44°26′32″ Nord', '40°30′29″ Ouest');
INSERT INTO Releve VALUES(45588, DATE'2021-11-21', 26986698);
INSERT INTO Mesure VALUES(67439, 'Temperature', '25°C', 45588);

INSERT INTO Station VALUES(30492991, 32560, '04146740', '41°36′9″ Nord', '40°2′32″ Ouest');
INSERT INTO Releve VALUES(84254, DATE'2021-03-07', 30492991);
INSERT INTO Mesure VALUES(37810, 'Soleil', '146W/m²', 84254);

INSERT INTO Station VALUES(74866969, 32560, '04569529', '43°34′0″ Nord', '44°13′5″ Ouest');
INSERT INTO Releve VALUES(51177, DATE'2021-11-23', 74866969);
INSERT INTO Mesure VALUES(84843, 'Vent SudEst', '14km/h', 51177);

INSERT INTO Station VALUES(12625145, 32560, '04318504', '42°57′31″ Nord', '41°14′11″ Ouest');
INSERT INTO Releve VALUES(34311, DATE'2021-05-19', 12625145);
INSERT INTO Mesure VALUES(15862, 'Temperature', '36°C', 34311);
   
INSERT INTO Lieu VALUES(92564, 'AixEnProvence', 42890);
INSERT INTO Station VALUES(59154336, 92564, '04745301', '45°2′29″ Nord', '41°55′30″ Ouest');
INSERT INTO Releve VALUES(54549, DATE'2021-01-17', 59154336);
INSERT INTO Mesure VALUES(69182, 'Temperature', '28°C', 54549);

INSERT INTO Station VALUES(2002389, 92564, '04544851', '40°46′19″ Nord', '43°37′48″ Ouest');
INSERT INTO Releve VALUES(38370, DATE'2021-11-12', 88708404);
INSERT INTO Mesure VALUES(61584, 'Soleil', '138W/m²', 38370);

INSERT INTO Station VALUES(13800251, 92564, '04894595', '44°56′36″ Nord', '43°38′31″ Ouest');
INSERT INTO Releve VALUES(90199, DATE'2021-01-14', 13800251);
INSERT INTO Mesure VALUES(20886, 'Temperature', '40°C', 90199);

INSERT INTO Station VALUES(71798974, 92564, '04818595', '43°17′28″ Nord', '43°7′24″ Ouest');
INSERT INTO Releve VALUES(15407, DATE'2021-10-17', 71798974);
INSERT INTO Mesure VALUES(68072, 'Temperature', '19°C', 15407);

INSERT INTO Station VALUES(55767041, 92564, '04635402', '42°54′15″ Nord', '41°9′12″ Ouest');
INSERT INTO Releve VALUES(56384, DATE'2021-01-09', 55767041);
INSERT INTO Mesure VALUES(41886, 'Temperature', '10°C', 56384);

INSERT INTO Lieu VALUES(36589, 'IlleEtVilaine', 26845);

INSERT INTO Lieu VALUES(23841, 'Rennes', 36589);
INSERT INTO Station VALUES(68644626, 23841, '04941450', '40°35′20″ Nord', '40°27′49″ Ouest');
INSERT INTO Releve VALUES(98602, DATE'2021-07-25', 68644626);
INSERT INTO Mesure VALUES(15410, 'Soleil', '247W/m²', 98602);

INSERT INTO Station VALUES(10743039, 23841, '04241138', '44°20′35″ Nord', '43°26′8″ Ouest');
INSERT INTO Releve VALUES(51951, DATE'2021-05-10', 10743039);
INSERT INTO Mesure VALUES(16705, 'Vent Nord', '15km/h', 51951);

INSERT INTO Station VALUES(87178949, 23841, '04947157', '45°57′52″ Nord', '40°50′18″ Ouest');
INSERT INTO Releve VALUES(65540, DATE'2021-03-08', 87178949);
INSERT INTO Mesure VALUES(33783, 'Pluie', '24mm/m²', 65540);

INSERT INTO Station VALUES(31334853, 23841, '04375796', '42°2′20″ Nord', '44°34′9″ Ouest');
INSERT INTO Releve VALUES(29431, DATE'2021-05-18', 31334853);
INSERT INTO Mesure VALUES(48479, 'Temperature', '42°C', 29431);

INSERT INTO Station VALUES(89832864, 23841, '04285235', '43°31′12″ Nord', '43°12′2″ Ouest');
INSERT INTO Releve VALUES(71378, DATE'2021-09-02', 89832864);
INSERT INTO Mesure VALUES(95325, 'Temperature', '41°C', 71378);

INSERT INTO Station VALUES(40588248, 23841, '04802133', '44°21′26″ Nord', '44°24′29″ Ouest');
INSERT INTO Releve VALUES(91965, DATE'2021-06-22', 40588248);
INSERT INTO Mesure VALUES(66452, 'Soleil', '84W/m²', 91965);


INSERT INTO Lieu VALUES(23587, 'Acigne', 36589);
INSERT INTO Station VALUES(80842213, 23587, '04478145', '44°17′46″ Nord', '45°47′43″ Ouest');
INSERT INTO Releve VALUES(37955, DATE'2021-12-06', 80842213);
INSERT INTO Mesure VALUES(21640, 'Temperature', '20°C', 37955);

INSERT INTO Station VALUES(17304349, 23587, '04349948', '42°48′15″ Nord', '44°14′21″ Ouest');
INSERT INTO Releve VALUES(93396, DATE'2021-12-20', 17304349);
INSERT INTO Mesure VALUES(97733, 'Pluie', '45mm/m²', 93396);

INSERT INTO Station VALUES(83349566, 23587, '04644825', '42°22′1″ Nord', '43°1′17″ Ouest');
INSERT INTO Releve VALUES(35676, DATE'2021-01-15', 83349566);
INSERT INTO Mesure VALUES(43932, 'Vent NordEst', '30km/h', 35676);

INSERT INTO Station VALUES(74057627, 23587, '04830213', '41°1′37″ Nord', '41°1′11″ Ouest');
INSERT INTO Releve VALUES(21356, DATE'2021-05-09', 74057627);
INSERT INTO Mesure VALUES(98185, 'Temperature', '16°C', 21356);

INSERT INTO Station VALUES(25377590, 23587, '04495514', '42°7′24″ Nord', '41°48′5″ Ouest');
INSERT INTO Releve VALUES(19403, DATE'2021-08-11', 25377590);
INSERT INTO Mesure VALUES(37999, 'Temperature', '12°C', 19403);

INSERT INTO Station VALUES(57958938, 23587, '04717180', '40°14′7″ Nord', '43°22′49″ Ouest');
INSERT INTO Releve VALUES(37999, DATE'2021-01-22', 57958938);
INSERT INTO Mesure VALUES(75423, 'Temperature', '42°C', 37999);



INSERT INTO Lieu VALUES(49864, 'Tarn', 85958);

INSERT INTO Lieu VALUES(60238, 'Lavaur', 49864);
INSERT INTO Station VALUES(26528232, 60238, '04507807', '42°15′17″ Nord', '43°34′13″ Ouest');
INSERT INTO Releve VALUES(78929, DATE'2021-03-05', 26528232);
INSERT INTO Mesure VALUES(58914, 'Pluie', '6mm/m²', 78929);

INSERT INTO Station VALUES(87571450, 60238, '04319758', '42°14′2″ Nord', '43°16′5″ Ouest');
INSERT INTO Releve VALUES(64825, DATE'2021-01-12', 87571450);
INSERT INTO Mesure VALUES(24299, 'Vent Sud', '35km/h', 64825);

INSERT INTO Station VALUES(79923554, 60238, '04857080', '42°17′14″ Nord', '44°20′17″ Ouest');
INSERT INTO Releve VALUES(63158, DATE'2021-10-18', 79923554);
INSERT INTO Mesure VALUES(37009, 'Soleil', '136W/m²', 63158);

INSERT INTO Station VALUES(22563812, 60238, '04551204', '43°33′56″ Nord', '44°40′42″ Ouest');
INSERT INTO Releve VALUES(25908, DATE'2021-01-08', 22563812);
INSERT INTO Mesure VALUES(93764, 'Temperature', '19°C', 25908);


INSERT INTO Lieu VALUES(85641, 'Albi', 49864);
INSERT INTO Station VALUES(82661617, 85641, '04432661', '40°28′23″ Nord', '41°17′21″ Ouest');
INSERT INTO Releve VALUES(67648, DATE'2021-06-16', 82661617);
INSERT INTO Mesure VALUES(25837, 'Pluie', '15mm/m²', 67648);

INSERT INTO Station VALUES(15761901, 85641, '04187686', '45°3′20″ Nord', '40°15′0″ Ouest');
INSERT INTO Releve VALUES(66500, DATE'2021-09-14', 15761901);
INSERT INTO Mesure VALUES(78351, 'Soleil', '125W/m²', 66500);

INSERT INTO Station VALUES(42223481, 85641, '04807669', '45°18′59″ Nord', '41°4′40″ Ouest');
INSERT INTO Releve VALUES(93233, DATE'2021-01-10', 42223481);
INSERT INTO Mesure VALUES(89696, 'Vent Sud', '28km/h', 93233);   

INSERT INTO Station VALUES(20002389, 32560, '04654795', '42°10′20″ Nord', '39°34′03″ Ouest');
INSERT INTO Releve VALUES(94645, DATE'2021-10-18', 20002389);
INSERT INTO Mesure VALUES(63975, 'Temperature', '15°C', 94625);
INSERT INTO Mesure VALUES(64275, 'Vent SudOuest', '25km/h', 94625);
INSERT INTO Mesure VALUES(63973, 'Temperature', '25°C', 94625);
